# 1 "C:/Users/lmj-m/Documents/hi3863-main/output/ws63/acore/acore.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "C:/Users/lmj-m/Documents/hi3863-main/output/ws63/acore/acore.c"
# 1 "C:/Users/lmj-m/Documents/hi3863-main/middleware/chips/ws63/nv/nv_config/include/key_id.h" 1
# 2 "C:/Users/lmj-m/Documents/hi3863-main/output/ws63/acore/acore.c" 2
# 1 "C:/Users/lmj-m/Documents/hi3863-main/middleware/chips/ws63/nv/nv_config/include/nv_common_cfg.h" 1
# 9 "C:/Users/lmj-m/Documents/hi3863-main/middleware/chips/ws63/nv/nv_config/include/nv_common_cfg.h"
# 1 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\lib\\gcc\\riscv32-linux-musl\\7.3.0\\include\\stdint.h" 1 3
# 9 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\lib\\gcc\\riscv32-linux-musl\\7.3.0\\include\\stdint.h" 3
# 1 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\stdint.h" 1 3 4
# 20 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\stdint.h" 3 4
# 1 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\bits\\alltypes.h" 1 3 4
# 54 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\bits\\alltypes.h" 3 4

# 54 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\bits\\alltypes.h" 3 4
typedef unsigned int uintptr_t;
# 69 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\bits\\alltypes.h" 3 4
typedef int intptr_t;
# 95 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\bits\\alltypes.h" 3 4
typedef signed char int8_t;




typedef signed short int16_t;




typedef signed int int32_t;




typedef signed long long int64_t;




typedef signed long long intmax_t;




typedef unsigned char uint8_t;




typedef unsigned short uint16_t;




typedef unsigned int uint32_t;




typedef unsigned long long uint64_t;
# 145 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\bits\\alltypes.h" 3 4
typedef unsigned long long uintmax_t;
# 21 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\stdint.h" 2 3 4

typedef int8_t int_fast8_t;
typedef int64_t int_fast64_t;

typedef int8_t int_least8_t;
typedef int16_t int_least16_t;
typedef int32_t int_least32_t;
typedef int64_t int_least64_t;

typedef uint8_t uint_fast8_t;
typedef uint64_t uint_fast64_t;

typedef uint8_t uint_least8_t;
typedef uint16_t uint_least16_t;
typedef uint32_t uint_least32_t;
typedef uint64_t uint_least64_t;
# 95 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\stdint.h" 3 4
# 1 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\bits\\stdint.h" 1 3 4
typedef int32_t int_fast16_t;
typedef int32_t int_fast32_t;
typedef uint32_t uint_fast16_t;
typedef uint32_t uint_fast32_t;
# 96 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\sysroot\\usr\\include\\stdint.h" 2 3 4
# 10 "c:\\users\\lmj-m\\documents\\hi3863-main\\tools\\bin\\compiler\\riscv\\cc_riscv32_musl_100\\cc_riscv32_musl_fp_win\\lib\\gcc\\riscv32-linux-musl\\7.3.0\\include\\stdint.h" 2 3
# 10 "C:/Users/lmj-m/Documents/hi3863-main/middleware/chips/ws63/nv/nv_config/include/nv_common_cfg.h" 2
# 31 "C:/Users/lmj-m/Documents/hi3863-main/middleware/chips/ws63/nv/nv_config/include/nv_common_cfg.h"

# 31 "C:/Users/lmj-m/Documents/hi3863-main/middleware/chips/ws63/nv/nv_config/include/nv_common_cfg.h"
typedef struct {
    int8_t param1;
    int8_t param2;
    uint32_t param3;
    uint32_t param4;
    uint8_t param5;
} sample1_type_t;


typedef struct {
    uint8_t mac[6];
} mac_type_t;

typedef struct {
    uint8_t country[2];
} country_type_t;

typedef struct {
    int8_t xo_trim_temp_fine_code[8];
} xo_trim_temp_type_t;


typedef struct {
    uint32_t param1[6];
    uint32_t param2;
    uint8_t param3;
    sample1_type_t param4;
} sample3_type_t;


typedef struct {
    sample1_type_t param1;
    mac_type_t param2;
    sample3_type_t param3;
} sample4_type_t;

typedef struct {
    uint8_t rx_insert_loss[3];
} fe_rx_insert_loss_type_t;

typedef struct {
    uint8_t chip_max_power[1];
    uint8_t target_power[33];
    uint8_t limit_power[56];
    uint8_t sar_power[3];
} fe_tx_power_type_t;

typedef struct {
    uint8_t rx_rssi_comp[3];
} fe_rx_rssi_comp_type_t;

typedef struct {
    uint16_t ref_power[6];
} fe_tx_ref_power_type_t;

typedef struct {
    uint16_t power_curve[9];
} fe_tx_power_curve_type_t;

typedef struct {
    uint16_t curve_factor[6];
} fe_tx_curve_factor_type_t;

typedef struct {
    uint16_t cali_data_len;
    uint8_t cali_data_received;
    uint8_t data[1021];
} fe_cali_data_type_t;


typedef struct {
    uint8_t btc_max_txpower;
} btc_power_type_t;


typedef struct {
    uint8_t d_th_1m;
    uint8_t d_th_2m;
    uint8_t d_buf_cnt_1m;
    uint8_t d_buf_cnt_2m;
    uint8_t d_use_2md1m;
    uint8_t d_use_1m_dfa;
    uint8_t t_only_enable;
    uint8_t d_th_1m_dfa;
    uint8_t a_always;
    uint8_t d_buf_cnt_1m_dfa;
    uint8_t d_buf_cnt_2m_dfa;
    uint8_t p_buf_cnt;
    uint8_t p_th;
    uint8_t t_th_1m;
    uint8_t t_th_2m;
    uint8_t b_th_ratio;
    uint8_t b_th_cnt;
    uint8_t a_th;
    uint8_t a_buf_cnt;
    uint8_t res_0;
} radar_alg_param_t;

typedef struct {
    uint8_t height;
    uint8_t scenario;
    uint8_t wifi_mode;
    uint8_t material;
    uint8_t fusion_track;
    uint8_t fusion_ai;
    uint16_t quit_dly_time;
} radar_alg_ctrl_t;


typedef struct {
    uint8_t ssid[33];
    uint8_t pwd[65];
    uint8_t bssid[6];
} hilink_connect_info_t;
# 2 "C:/Users/lmj-m/Documents/hi3863-main/output/ws63/acore/acore.c" 2
