[information]
series_name = cfbb
board = ws63
sdk_path = c:\Users\lmj-m\Documents\hi3863-main
flash = undefined
board_build.mcu = ws63
platform = cfbb
json_path = ws63.json
project_type = CFBB

[chipconfig]
chipconfig = false

[variabletrace]
variabletrace = undefined

[compile]
tool_chain = cfbb
link_c_library_in_toolchain = yes
link_c_library_in_compilationchain = yes
custom_build_command = ws63-liteos-app
custom_clean_command = undefined
map_path = ./output/ws63/acore/ws63-liteos-app/ws63-liteos-app.elf
compile_type = debug
constant_type = float
optimization = O0
warning = yes
werror = no
wno_unused_function = no
wno_unused_label = no
wno_unused_parameter = no
wno_unused_variable = no
wno_missing_prototypes = no
static_library_enable = no
static_library_name  = 
static_library_dependency_header_file = 
static_library_source_file = 
fstack_protector_strong = no
extern_staticlib_path = 
extern_staticlib_include = 
global_macro_definition = 
generate_crc = no
generate_checksum = no
generate_target_hex = yes
parse_elf_for_livewatch = no
parse_analysis_json = yes
padding = no

[debug]
elf_path = ./output/ws63/acore/ws63-liteos-app/ws63-liteos-app.elf
breakpoints_limitation = 7
client = gdb
tool = jlink
interface = swd
speed = 5000
openocd_interface_file = 
openocd_target_file = 
timeout = 60000
jlinkScriptPath = c:\Program Files\HiSpark Studio\resources\app\extensions\huawei.hisparkprojectwizard-0.0.4\resources\connect\CFBB\ws63\connectCore.JLinkScript

[upload]
bin_path = ./output/ws63/fwpkg/ws63-liteos-app/ws63-liteos-app_all.fwpkg
protocol = serial
reset = 1
burn_verification = 0
port = 
baud = 921600
stop_bit = 0
parity = N
inside_protocol = 

[console]
serial_port = 
baud = 115200
stop_bit = 0
parity = N

[analysis]
elf_path = ./output/ws63/acore/ws63-liteos-app/ws63-liteos-app.elf
map_path = ./output/ws63/acore/ws63-liteos-app/ws63-liteos-app.map
tool_path = ./tools/bin/compiler/riscv/cc_riscv32_musl_100/cc_riscv32_musl_fp_win/bin

[kConfig]
menu_config_file_path = config.in
menu_config_build_target = ws63-liteos-app
menu_config_core = acore
menu_config_target_path = build/config/target_config/ws63/menuconfig/acore

