# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ws63_CFBB
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__flashboot_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__flashboot_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__common_boot_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__common_boot_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__common_boot_libc_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__common_boot_libc_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__flashboot_common_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__flashboot_common_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__flashboot_common_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__non_os_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__non_os_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nonos_malloc_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__nonos_malloc_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__osal_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__osal_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pinctrl_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pinctrl_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pmp_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pmp_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drv_security_unified_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drv_security_unified_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systick_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__systick_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tcxo_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tcxo_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drv_timer_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drv_timer_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__uart_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__uart_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__watchdog_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__watchdog_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rtc_unified_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__rtc_unified_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__efuse_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__efuse_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_cpu_core_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_cpu_core_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_efuse_v151_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_efuse_v151_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_pinctrl_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_pinctrl_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_pmp_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_pmp_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_reboot_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_reboot_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_reg_config_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_reg_config_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_security_unified_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_security_unified_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_tcxo_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_tcxo_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_timer_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_timer_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_uart_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_uart_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_watchdog_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_watchdog_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_sfc_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_sfc_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_rtc_unified_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_rtc_unified_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__chip_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__chip_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__chip_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pmp_cfg_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pmp_cfg_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__uart_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__uart_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__timer_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__timer_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__systick_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__systick_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tcxo_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tcxo_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__watchdog_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__watchdog_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pinctrl_port_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pinctrl_port_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pmp_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pmp_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sfc_flash_config_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sfc_flash_config_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sfc_port_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sfc_port_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sfc_boot_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sfc_boot_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__efuse_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__efuse_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rtc_unified_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__rtc_unified_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nonos_malloc_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__nonos_malloc_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__reboot_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__reboot_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__chip_boot_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__chip_boot_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__dfx_exception_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfx_exception_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dfx_exception_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__partition_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__partition_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__update_common_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__update_common_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__update_local_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__update_local_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__update_ab_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__update_ab_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__factory_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__factory_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfx_panic_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dfx_panic_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfx_preserve_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dfx_preserve_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cpu_utils_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cpu_utils_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__reboot_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__reboot_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__error_code_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__error_code_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__partition_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__partition_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__update_common_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__update_common_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__update_storage_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__update_storage_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__update_local_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__update_local_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lzma_22.2e00_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lzma_22.2e00_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libboundscheck_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libboundscheck_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\lmj-m\Downloads\DevTools_CFBB_V1.0.12\thirdparty\python\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\lmj-m\Documents\hi3863-main -BC:\Users\lmj-m\Documents\hi3863-main\output\ws63\acore\ws63-flashboot
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\lmj-m\Downloads\DevTools_CFBB_V1.0.12\thirdparty\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\lmj-m\Downloads\DevTools_CFBB_V1.0.12\thirdparty\ninja\ninja.exe -t targets
  description = All primary targets available:

