#define LIB_RAM_FUNC(func) \
    func(*libpinctrl_port_ws63.a:*.o) \
    func(*libdriver_header.a:*.o) \
    func(*libsecurity_unified_header.a:*.o) \
    func(*libflashboot_common.a:*.o) \
    func(*libcommon_boot.a:*.o) \
    func(*libws63_flashboot_lds.a:*.o) \
    func(*libdfx_preserve.a:*.o) \
    func(*liblibboundscheck.a:*.o) \
    func(*libchip_ws63.a:*.o) \
    func(*libws63_mem_config.a:*.o) \
    func(*libcommon_headers.a:*.o) \
    func(*libnon_os.a:*.o) \
    func(*libsfc_port_ws63.a:*.o) \
    func(*libsfc_flash_config_ws63.a:*.o) \
    func(*libsfc_boot.a:*.o) \
    func(*libhal_sfc.a:*.o) \
    func(*libcmn_header.a:*.o) \
    func(*libarch_port.a:*.o) \
    func(*libosal.a:*.o) \
    func(*libdfx_panic.a:*.o) \
    func(*libdfx_exception.a:*.o) \
    func(*libcpu_utils.a:*.o) \
    func(*libcommon_boot_libc.a:*.o) \
    func(*liberror_code.a:*.o) \
    func(*libboard_config.a:*.o) \
    func(*libchip_boot_port.a:*.o) \
    func(*libchip_boot_config.a:*.o) \
    func(*libpartition.a:*.o) \
    func(*libpartition_ws63.a:*.o) \
    func(*libpmp_cfg_ws63.a:*.o) \
    func(*libnonos_malloc.a:*.o) \
    func(*libnonos_malloc_port.a:*.o) \
    func(*libupdate_common.a:*.o) \
    func(*libupdate_local.a:*.o) \
    func(*libupdate_local_ws63.a:*.o) \
    func(*liblzma_22.00.a:*.o) \
    func(*libupdate_storage.a:*.o) \
    func(*libupdate_common_ws63.a:*.o) \
    func(*libupdate_ab_ws63.a:*.o) \
    func(*libfactory_ws63.a:*.o) \
    func(*libefuse.a:*.o) \
    func(*libhal_efuse_v151.a:*.o) \
    func(*libefuse_port.a:*.o) \
    func(*libsoc_port.a:*.o) \
    func(*libhal_uart.a:*.o) \
    func(*libuart.a:*.o) \
    func(*libuart_port.a:*.o) \
    func(*libsystick.a:*.o) \
    func(*libtcxo.a:*.o) \
    func(*libdrv_timer.a:*.o) \
    func(*libhal_tcxo.a:*.o) \
    func(*libhal_timer.a:*.o) \
    func(*librtc_unified.a:*.o) \
    func(*libhal_rtc_unified.a:*.o) \
    func(*librtc_unified_port.a:*.o) \
    func(*libtimer_port.a:*.o) \
    func(*libsystick_port.a:*.o) \
    func(*libtcxo_port.a:*.o) \
    func(*libhal_cpu_core.a:*.o) \
    func(*libreboot.a:*.o) \
    func(*libhal_reg_config.a:*.o) \
    func(*libhal_reboot.a:*.o) \
    func(*libreboot_port.a:*.o) \
    func(*libpinctrl.a:*.o) \
    func(*libhal_pinctrl.a:*.o) \
    func(*libwatchdog.a:*.o) \
    func(*libhal_watchdog.a:*.o) \
    func(*libwatchdog_port.a:*.o) \
    func(*libhal_security_unified.a:*.o) \
    func(*libdrv_security_unified.a:*.o) \
    func(*libsecurity_unified_port.a:*.o) \
    func(*libpmp.a:*.o) \
    func(*libhal_pmp.a:*.o) \
    func(*libpmp_port.a:*.o) \

#define LIB_ROM_FUNC(func) \

#define LIB_LOS_FUNC(func) \

