256     .\.text\devcloud\workspace\cc_source\open_source\cc_riscv32_musl_win_build_src\gcc\libgcc\libgcc2.c\__clz_tab
4       .\.text\devcloud\workspace\cc_source\open_source\cc_riscv32_musl_win_build_src\gcc\libgcc\libgcc2.c\__udivdi3
1016    .\.text\devcloud\workspace\cc_source\open_source\cc_riscv32_musl_win_build_src\gcc\libgcc\libgcc2.c\__udivmoddi4
12      .\.text\devcloud\workspace\cc_source\open_source\cc_riscv32_musl_win_build_src\gcc\libgcc\libgcc2.c\__umoddi3
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\b_sub_monitor_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\b_wdt_handler
68      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\soc\soc_porting.c\boot_clock_adapt
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\boot_reset.c\boot_fail
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\serial\serial.c\boot_msg0
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\serial\serial.c\boot_msg1
50      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\serial\serial.c\boot_msg2
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\boot_flash.c\boot_regist_flash_cmd
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\bt_int0_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\bt_int1_handler
82      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\driver\sfc.c\build_flash_ctrl
62      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\secure_verify_boot.c\check_die_id.constprop.3
56      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\check_fota_msid
74      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\secure_verify_boot.c\check_image_id
70      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\driver\sfc.c\check_init_param
52      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\secure_verify_boot.c\check_msid
54      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\driver\sfc.c\check_opt_param
52      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\secure_verify_boot.c\check_verify_enable
118     .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\secure_verify_boot.c\check_version
102     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\soc\soc_porting.c\config_sfc_ctrl_ds
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\dfx_reboot\cpu_utils\private\cpu_utils.c\cpu_utils_reset_chip_with_log
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\dfx_reboot\cpu_utils\private\cpu_utils.c\cpu_utils_set_system_status_by_cause
20      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_cipher\drv_code\crypto_drv_common.c\crypto_get_cpu_type
42      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_cipher\drv_code\crypto_drv_common.c\crypto_get_value_by_index
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_cipher\drv_code\crypto_drv_common.c\crypto_sm_support
20      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\default_handler
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_hard_fault
104     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_hard_fault_handler
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_insn_page_fault
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_load_page_fault
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_lockup
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_process_exception
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_store_page_fault
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_break
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_ecall_m
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_ecall_s
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_ecall_u
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_insn_fault
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_insn_illegal
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_insn_misaligned
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_load_fault
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_load_misaligned
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_store_fault
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_store_misaligned
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\do_trap_unknown
40      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_fapc\drv_fapc.c\drv_fapc_set_bypass_config
136     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_fapc\drv_fapc.c\drv_fapc_set_config
16      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_fapc\drv_fapc.c\drv_fapc_set_iv
86      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_km\drv_keyslot.c\drv_keyslot_create
56      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_km\drv_keyslot.c\drv_keyslot_destroy
98      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_km\drv_klad.c\drv_klad_attach
54      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_km\drv_klad.c\drv_klad_create
52      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_km\drv_klad.c\drv_klad_destroy
62      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_km\drv_klad.c\drv_klad_detach
102     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_km\drv_klad.c\drv_klad_set_attr
184     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_km\drv_klad.c\drv_klad_set_effective_key
100     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_cipher.c\drv_rom_cipher_config_odrk1
124     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_cipher.c\drv_rom_cipher_create_keyslot
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_cipher.c\drv_rom_cipher_destroy_keyslot
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_cipher.c\drv_rom_cipher_fapc_bypass_config
70      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_cipher.c\drv_rom_cipher_fapc_config
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\rom_drv_api\drv_rom_table.c\drv_rom_cipher_pke_bp256r_verify
48      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_rom_cipher.c\drv_rom_cipher_sha256
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_symc.c\drv_rom_cipher_symc_decrypt
16      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_symc.c\drv_rom_cipher_symc_deinit
80      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_symc.c\drv_rom_cipher_symc_init
328     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\romable\hash_romable.c\drv_rom_hash
24      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\preserve\private\preserve.c\duplicate_preserve_mem
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\eflash_handler
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\efuse\efuse_porting.c\efuse_port_register_hal_funcs
14      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\efuse\efuse_porting.c\efuse_read_item
152     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\efuse\efuse_porting.c\efuse_read_item.part.1
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\eh2h_brg_int_handler
550     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\exc_info_display.part.2
0       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\arch\riscv\riscv31\vectors.s\exc_syscall
2       .\.text\c:\users\lmj-m\documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\sysroot\usr\include\stdlib.h\free
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\g_default_erase_cmds
6       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\g_default_quad_enable
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\g_default_read_cmds
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\g_default_write_cmds
108     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\efuse\efuse_porting.c\g_efuse_cfg
16      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\g_flash_common_erase_cmds
24      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\g_flash_common_read_cmds
24      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\g_flash_common_write_cmds
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\g_flash_gd_bus_enable
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\g_flash_spi_info_list
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\g_flash_spi_unknown_info
84      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\g_hal_uart_ctrl_func_array
20      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\libboundscheck\src\output.inl\g_itoaLowerDigits
20      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\libboundscheck\src\output.inl\g_itoaUpperDigits
32      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\romable\hash_romable.c\g_sha256_ival
32      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\romable\hash_romable.c\g_sm3_ival
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\uart\uart_porting.c\g_uart_base_addrs
168     .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\secure_verify_boot.c\g_verify_table
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\soc\soc_porting.c\get_tcxo_freq
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\rom_drv_api\hal_rom_table.c\hal_cipher_hash_add_in_node
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\rom_drv_api\hal_rom_table.c\hal_cipher_hash_config
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\rom_drv_api\hal_rom_table.c\hal_cipher_hash_start
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\rom_drv_api\hal_rom_table.c\hal_cipher_hash_wait_done
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\hal_efuse_deinit
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\hal_efuse_funcs_get
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\efuse\efuse_porting.c\hal_efuse_get_byte_offset
52      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\hal_efuse_get_die_id
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\hal_efuse.c\hal_efuse_get_funcs
6       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\efuse\efuse_porting.c\hal_efuse_get_region
38      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\hal_efuse_get_writeread_addr
46      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\hal_efuse_init
96      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\hal_efuse_read_byte
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\hal_efuse.c\hal_efuse_register_funcs
50      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151_reg_op.c\hal_efuse_regs_init
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\hal_efuse_set_clock_period
60      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\hal_efuse_write_buffer_operation
152     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\hal_efuse_write_operation
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_fapc\hal_fapc.c\hal_fapc_region_enable
36      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_fapc\hal_fapc.c\hal_fapc_region_lock
34      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_fapc\hal_fapc.c\hal_fapc_set_region_addr
72      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_fapc\hal_fapc.c\hal_fapc_set_region_iv
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_fapc\hal_fapc.c\hal_fapc_set_region_iv_start_addr
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_fapc\hal_fapc.c\hal_fapc_set_region_mac_addr
58      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_fapc\hal_fapc.c\hal_fapc_set_region_mode
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_fapc\hal_fapc.c\hal_fapc_set_region_permission
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\rom_drv_api\hal_rom_table.c\hal_hash_lock
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\rom_drv_api\hal_rom_table.c\hal_hash_unlock
156     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_keyslot.c\hal_keyslot_lock
182     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_keyslot.c\hal_keyslot_unlock
90      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_klad.c\hal_klad_lock
50      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_klad.c\hal_klad_set_key_addr
106     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_klad.c\hal_klad_set_key_crypto_cfg
56      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_klad.c\hal_klad_set_key_dest_cfg
82      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_klad.c\hal_klad_set_key_secure_cfg
198     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_klad.c\hal_klad_start_com_route
60      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_klad.c\hal_klad_unlock
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\pmp\hal_pmp.c\hal_pmp_get_funcs
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\pmp\hal_pmp.c\hal_pmp_register_funcs
76      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\pmp\v31\hal_pmp_riscv31.c\hal_pmp_riscv31_config
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\pmp\v31\hal_pmp_riscv31.c\hal_pmp_riscv31_funcs_get
80      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\pmp\v31\hal_pmp_riscv31_regs_op.c\hal_pmp_riscv31_regs_set_memxattr
158     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\pmp\v31\hal_pmp_riscv31_regs_op.c\hal_pmp_riscv31_regs_set_pmpaddr
118     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\pmp\v31\hal_pmp_riscv31_regs_op.c\hal_pmp_riscv31_regs_set_pmpxcfg
16      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\reboot\hal_reboot.c\hal_reboot_chip
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\hal_register_watchdog_v151_callback
258     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_rkp.c\hal_rkp_kdf_hard_calculation
64      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_rkp.c\hal_rkp_kdf_wait_done
66      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_rkp.c\hal_rkp_lock
16      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_rkp.c\hal_rkp_unlock
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\hal_rtc_timer_isr
92      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150.c\hal_sfc_execute_type_cmd
68      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150.c\hal_sfc_get_flash_id
226     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150.c\hal_sfc_init
50      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150.c\hal_sfc_reg_erase
140     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150.c\hal_sfc_reg_read
96      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150.c\hal_sfc_reg_write
124     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150.c\hal_sfc_reg_write_once
90      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc.c\hal_sfc_regs_init
60      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150_regs_op.c\hal_sfc_regs_set_bus_read
54      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150_regs_op.c\hal_sfc_regs_set_bus_write
30      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150_regs_op.h\hal_sfc_regs_set_cmd_addr
56      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150_regs_op.c\hal_sfc_regs_set_opt
46      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150_regs_op.c\hal_sfc_regs_set_opt_attr
16      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150_regs_op.c\hal_sfc_regs_wait_config
98      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_protect.c\hal_sfc_regs_wait_ready
96      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150.c\hal_sfc_regs_wait_ready.constprop.3
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc_v150.c\hal_sfc_write_enable
16      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\systick\hal_systick_ws63.c\hal_systick_get_count
48      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\tcxo\hal_tcxo_v150.c\hal_tcxo_get
44      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\tcxo\hal_tcxo_v150.c\hal_tcxo_init
14      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\tcxo\hal_tcxo_v150_regs_op.c\hal_tcxo_reg_count_get
32      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\tcxo\hal_tcxo_v150_regs_op.c\hal_tcxo_v150_regs_init
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\hal_timer_isr
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_auto_flow_ctl_en
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_check_en
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\hal_uart.c\hal_uart_ctrl
14      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_en_idle_int
14      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_en_para_err_int
14      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_en_rx_int
14      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_en_tx_int
74      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_enable_interrupt
58      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\hal_uart.c\hal_uart_init
60      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_init_fifo
30      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_is_busy
24      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_is_rx_fifo_empty
24      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_is_tx_fifo_empty
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_is_tx_fifo_full
26      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_parity_en
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\hal_uart.c\hal_uart_read
30      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\hal_uart.c\hal_uart_register_funcs
66      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_set_baud_rate
26      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_set_data_bits
24      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_set_diven
38      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_set_parity
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_set_stop_bits
24      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_tx_pause_en
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_v151_ctrl
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_v151_ctrl_get_rxfifo_passnum
44      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_v151_ctrl_set_attr
34      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_v151_ctrl_set_rxfifo_int_level
32      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_v151_ctrl_set_txfifo_int_level
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_v151_deinit
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_v151_funcs_get
34      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_v151_get_uart_rxfifo_threshold
146     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_v151_init
40      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_v151_read
38      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\hal_uart_v151_write
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\hal_uart.c\hal_uart_write
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\hal_watchdog.c\hal_watchdog_get_funcs
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\hal_watchdog.c\hal_watchdog_register_funcs
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\hal_watchdog.c\hal_watchdog_regs_deinit
30      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\hal_watchdog.c\hal_watchdog_regs_init
14      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\hal_watchdog.c\hal_watchdog_unregister_funcs
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\hal_watchdog_v151_clear_interrupt
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\hal_watchdog_v151_deinit
20      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\hal_watchdog_v151_disable
60      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\hal_watchdog_v151_enable
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\hal_watchdog_v151_funcs_get
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\hal_watchdog_v151_get_attr
80      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\hal_watchdog_v151_get_left_time
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\hal_watchdog_v151_init
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\hal_watchdog_v151_kick
112     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\hal_watchdog_v151_set_attr
0       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\arch\riscv\riscv31\vectors.s\handle_syscall
32      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_verify.c\hash_operation.isra.1.constprop.11
124     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\serial\serial.c\hiburn_uart_init
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\i2c_0_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\i2c_1_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\i2c_2_handler
42      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_keyslot.c\inner_chk_kslot_busy
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_klad.c\inner_klad_set_key_odd
82      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_klad.c\inner_klad_wait_com_route_done
54      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_keyslot.c\inner_kslot_chn_is_locked
20      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_keyslot.c\inner_kslot_is_busy
300     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_symc.c\inner_symc_crypto
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\arch\riscv\riscv31\interrupt_handler.c\interrupt_number_get
64      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\arch\riscv\riscv31\interrupt_handler.c\interrupt0_handler
64      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\arch\riscv\riscv31\interrupt_handler.c\interrupt1_handler
64      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\arch\riscv\riscv31\interrupt_handler.c\interrupt2_handler
64      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\arch\riscv\riscv31\interrupt_handler.c\interrupt3_handler
64      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\arch\riscv\riscv31\interrupt_handler.c\interrupt4_handler
64      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\arch\riscv\riscv31\interrupt_handler.c\interrupt5_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\irq_dma_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\irq_gpio_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\irq_sdma_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\irq_shareram_monitor_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\irq_tsensor_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\irq_uarth0_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\irq_uartl0_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\irq_uartl2_handler
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\isr_get_ramexceptiontable_addr
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\isr_not_implemented
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\boot_jump.c\jump_to_execute_addr
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\key_scan_handler
80      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\arch\riscv\riscv31\interrupt_handler.c\local_interrupt_handler
42      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\7-zip-lzma-sdk\lzma_22.00\C\LzmaDec.c\LzmaDec_AllocateProbs
76      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\7-zip-lzma-sdk\lzma_22.00\C\LzmaDec.c\LzmaDec_AllocateProbs2.isra.2
3776    .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\7-zip-lzma-sdk\lzma_22.00\C\LzmaDec.c\LzmaDec_DecodeReal2
148     .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\7-zip-lzma-sdk\lzma_22.00\C\LzmaDec.c\LzmaDec_DecodeToBuf
814     .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\7-zip-lzma-sdk\lzma_22.00\C\LzmaDec.c\LzmaDec_DecodeToDic
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\7-zip-lzma-sdk\lzma_22.00\C\LzmaDec.c\LzmaDec_FreeProbs
24      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\7-zip-lzma-sdk\lzma_22.00\C\LzmaDec.c\LzmaDec_Init
1112    .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\7-zip-lzma-sdk\lzma_22.00\C\LzmaDec.c\LzmaDec_TryDummy
78      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\7-zip-lzma-sdk\lzma_22.00\C\LzmaDec.c\LzmaProps_Decode
8       .\.text\c:\users\lmj-m\documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_win\sysroot\usr\include\stdlib.h\malloc
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\malloc\malloc.c\malloc_init
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\mem\malloc_porting.c\malloc_port
58      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\mem\malloc_porting.c\malloc_port_init
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\malloc\malloc.c\malloc_register_funcs
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\mcu_pclr_lock_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\mem_sub_monitor_handler
30      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\libc\src\string\memcmp.c\memcmp
668     .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\libc\src\string\memcpy.c\memcpy
56      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\libboundscheck\src\memcpy_s.c\memcpy_s
190     .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\libc\src\string\memmove.c\memmove
68      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\libboundscheck\src\memmove_s.c\memmove_s
174     .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\libc\src\string\memset.c\memset
66      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\libboundscheck\src\memset_s.c\memset_s
68      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\factory\factory.c\mfg_flash_read
68      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\factory\factory.c\mfg_flash_write
252     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\factory\factory.c\mfg_flash_write_info
24      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\factory\factory.c\mfg_free
144     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\factory\factory.c\mfg_get_ftm_run_region
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\factory\factory.c\mfg_malloc
20      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\nmi_handler
122     .\.text\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\non_os\non_os_utils.c\non_os_enter_critical
108     .\.text\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\non_os\non_os_utils.c\non_os_exit_critical
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\kernel\osal\src\nonos\osal_interrupt.c\osal_irq_lock
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\kernel\osal\src\nonos\osal_interrupt.c\osal_irq_restore
38      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\panic\private\panic_rom.c\panic
132     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\panic\private\panic.c\panic_deal
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\partition\partition_porting.c\partition_get_addr
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\partition\partition_porting.c\partition_get_path_map
64      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\arch\riscv\pmp_cfg.c\pmp_enable
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\pmp\pmp_porting.c\pmp_port_register_hal_funcs
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\pmu_32k_cali_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\pmu_cmu_interrupt_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\pmu_sleep_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\pmu_wakeup_handler
96      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\uart\uart_porting.c\print_str
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\pwm_0_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\pwm_1_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\pwm_2_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\pwm_3_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\pwm_4_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\pwm_5_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\qdec_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\qspi0_2cs_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\qspi1_2cs_handler
34      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\reboot\reboot_porting.c\reboot_port_reboot_chip
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\reserve_handler
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\boot_reset.c\reset
46      .\.text\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\malloc\malloc.c\rom_free
216     .\.text\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\malloc\malloc.c\rom_malloc
62      .\.text\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\malloc\malloc.c\rom_malloc_init
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\sec_int_handler
94      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\libboundscheck\src\memcpy_s.c\SecMemcpyError
2194    .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\libboundscheck\src\output.inl\SecOutput
140     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_verify.c\secure_authenticate
108     .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\secure_verify_boot.c\secure_authenticate.constprop.2
66      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\libboundscheck\src\output.inl\SecVsnprintfImpl
44      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\libboundscheck\src\output.inl\SecWriteMultiChar
32      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\serial\serial.c\serial_putc
100     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\serial\serial.c\serial_puthex
36      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\serial\serial.c\serial_puts
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\preserve\private\preserve.c\set_cpu_utils_reset_cause
80      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\preserve\private\preserve.c\set_cpu_utils_system_boot_magic
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\efuse\efuse_porting.c\set_efuse_period
32      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\preserve\private\preserve.c\set_exception_info
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\preserve\private\preserve.c\set_exception_info_riscv
20      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\preserve\private\preserve.c\set_exception_stack_frame
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\preserve\private\preserve.c\set_last_panic
20      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\reset\reset_porting.c\set_reset_count
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\preserve\private\preserve.c\set_update_reset_cause_on_boot
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\main.c\sfc_cfg
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\main.c\sfc_flash_erase
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\main.c\sfc_flash_init
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\main.c\sfc_flash_read
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\main.c\sfc_flash_write
36      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_protect.c\sfc_port_fix_sr
126     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_protect_gd25q32.c\sfc_port_fix_sr_gd25q32
130     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_protect_gd25q32.c\sfc_port_gd25q32_read_sr
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_get_delay_once_time
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_get_delay_times
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\sfc_port_get_flash_num
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\sfc_port_get_flash_spi_infos
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_get_sfc_bus_dma_regs_base_addr
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_get_sfc_bus_regs_base_addr
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_get_sfc_cmd_databuf_base_addr
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_get_sfc_cmd_regs_base_addr
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_get_sfc_end_addr
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_get_sfc_global_conf_base_addr
6       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_get_sfc_start_addr
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\flash_config\flash_config_info.c\sfc_port_get_unknown_flash_info
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_lock
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_lock_init
70      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_protect.c\sfc_port_read_sr
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\sfc_port_unlock
50      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_protect.c\sfc_port_write_lock
120     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_protect.c\sfc_port_write_sr
26      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_protect.c\sfc_port_write_unlock
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\spi_m_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\spi_m_s_0_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\spi_m_s_1_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\spi3_m_s_handler
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\spi4_s_handler
998     .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\main.c\start_fastboot
62      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\libc\src\string\strlen.c\strlen
44      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\soc\soc_porting.c\switch_flash_clock_to_pll
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\systick\systick_porting.c\systick_clock_get
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\tcxo\tcxo_porting.c\tcxo_porting_base_addr_get
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\tcxo\tcxo_porting.c\tcxo_porting_ticks_per_usec_get
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\tcxo\tcxo_porting.c\tcxo_porting_ticks_per_usec_set
16      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\efuse\efuse.c\uapi_efuse_init
86      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\efuse\efuse.c\uapi_efuse_read_bit
90      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\efuse\efuse.c\uapi_efuse_read_buffer
128     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\partition\partition.c\uapi_partition_get_info
126     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\partition\partition.c\uapi_partition_init
124     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\pmp\pmp.c\uapi_pmp_config
170     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\driver\sfc.c\uapi_sfc_init
190     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\driver\sfc.c\uapi_sfc_reg_erase
212     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\driver\sfc.c\uapi_sfc_reg_read
254     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\driver\sfc.c\uapi_sfc_reg_write
48      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\systick\systick.c\uapi_systick_get_count
44      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\systick\systick.c\uapi_systick_get_us
80      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\tcxo\tcxo.c\uapi_tcxo_delay_ms
62      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\tcxo\tcxo.c\uapi_tcxo_delay_us
48      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\tcxo\tcxo.c\uapi_tcxo_get_count
54      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\tcxo\tcxo.c\uapi_tcxo_init
190     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\uart\uart.c\uapi_uart_init
114     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\uart\uart.c\uapi_uart_write
106     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_upgrade.c\uapi_upg_compress_image_update
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_upgrade.c\uapi_upg_diff_image_update
158     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_upgrade.c\uapi_upg_full_image_update
38      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\uapi_upg_get_storage_size
156     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\uapi_upg_init
136     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_upgrade.c\uapi_upg_lzma_ota_image
14      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_process.c\uapi_upg_register_progress_callback
258     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\storage\upg_storage.c\uapi_upg_request_upgrade
118     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\storage\upg_storage.c\uapi_upg_reset_upgrade_flag
1014    .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_process.c\uapi_upg_start
210     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_verify.c\uapi_upg_verify_file
218     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_verify.c\uapi_upg_verify_file_head
140     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_verify.c\uapi_upg_verify_file_image
58      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\watchdog\watchdog.c\uapi_watchdog_deinit
54      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\watchdog\watchdog.c\uapi_watchdog_disable
68      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\watchdog\watchdog.c\uapi_watchdog_enable
82      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\watchdog\watchdog.c\uapi_watchdog_init
44      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\watchdog\watchdog.c\uapi_watchdog_kick
128     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\uart\uart.c\uart_error_isr
452     .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\uart\uart.c\uart_evt_callback
30      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\uart\uart.c\uart_helper_invoke_current_fragment_callback
62      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\uart\uart.c\uart_helper_move_to_next_fragment
46      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\uart\uart.c\uart_helper_send_next_char
16      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\uart\uart_porting.c\uart_port_config_pinmux
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\uart\uart_porting.c\uart_port_get_clock_value
18      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\uart\uart_porting.c\uart_port_register_hal_funcs
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\uart\uart_porting.c\uart_port_register_irq
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\uart\uart_porting.c\uart_port_set_clock_value
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\uart\uart_porting.c\uart_porting_lock
6       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\uart\uart_porting.c\uart_porting_unlock
58      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\reset\reset_porting.c\update_reset_count
98      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_alloc_and_get_upgrade_flag
66      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_process.c\upg_calculate_and_notify_process
62      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_process.c\upg_check_first_entry
30      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_check_fota_information
64      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_check_image_update_complete
68      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_copy_pkg_image_data
48      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\local_update\upg_encry_porting.c\upg_cryto_deinit
270     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\local_update\upg_encry_porting.c\upg_cryto_init
64      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\local_update\upg_encry_porting.c\upg_decry_fota_pkt
160     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_encry.c\upg_encry_and_write_pkt
64      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\local_update\upg_encry_porting.c\upg_encry_fota_pkt
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_erase_whole_image
174     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_flash_erase
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_flash_erase_metadata_pages
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_flash_read
48      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_flash_write
48      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_alloc.c\upg_free
24      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_free_port
8       .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_get_ctx
6       .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_get_flash_base_addr
6       .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_get_flash_size
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_get_fota_partiton_area_addr
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_get_func_list
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_get_ids_map
70      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_get_image_info
122     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_get_image_update_status
34      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_get_package_header
74      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_get_partition_info
102     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_get_pkg_image_data
52      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_get_pkg_image_hash_table
46      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_get_pkg_image_header
36      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_get_progress_status_start_addr
30      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_get_root_public_key
30      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_get_upgrade_flag_flash_start_addr
38      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_img_in_set
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_is_inited
30      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_lzmadec.c\upg_lzma_alloc
124     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_lzmadec.c\upg_lzma_decode
188     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_lzmadec.c\upg_lzma_decode_to_midbuf
68      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_lzmadec.c\upg_lzma_deinit
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_lzmadec.c\upg_lzma_free
162     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_lzmadec.c\upg_lzma_init
60      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_lzmadec.c\upg_lzma_init_buf
72      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_lzmadec.c\upg_lzma_write_image
26      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_alloc.c\upg_malloc
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_malloc_port
24      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\local_update\upg_encry_porting.c\upg_process_cryto_info
28      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_progress_callback_register
94      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_progress_callbck
76      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_read_fota_pkg_data
16      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_reboot
184     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_set_complete_flag
242     .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_set_firmware_update_status
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_set_temporary_result
32      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\upg_set_update_result
84      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_verify.c\upg_verify_hash
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\upg_watchdog_kick
82      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\local_update\upg_process.c\upg_write_new_image_data
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\usb_handler
78      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_verify.c\verify_fota_info.isra.4
26      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_verify.c\verify_hash_cmp
124     .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\secure_verify_boot.c\verify_image_body
476     .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\secure_verify_boot.c\verify_image_head
80      .\.text\C:\Users\lmj-m\Documents\hi3863-main\open_source\libboundscheck\src\vsnprintf_s.c\vsnprintf_s
10      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\watchdog\watchdog_porting.c\watchdog_port_get_clock
12      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\watchdog\watchdog_porting.c\watchdog_port_register_hal_funcs
2       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\watchdog\watchdog_porting.c\watchdog_port_register_irq
22      .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\watchdog\watchdog_porting.c\watchdog_port_set_clock
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\watchdog\watchdog_porting.c\watchdog_port_unregister_hal_funcs
16      .\.text\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\main.c\ws63_set_try_fix_cnt
62      .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\ws63_upg_init
4       .\.text\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\ws63_upg_putc
0       .\.text.entry\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\riscv_init.S\_start
0       .\.text.entry\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\riscv_init.S\clear_bss_loop
0       .\.text.entry\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\riscv_init.S\end_clear_bss_loop
0       .\.text.entry\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\riscv_init.S\end_set_stack_loop
296     .\.text.entry\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\vectors\vectors.c\g_ram_exception_table
0       .\.text.entry\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\riscv_init.S\Reset_Handler
0       .\.text.entry\C:\Users\lmj-m\Documents\hi3863-main\bootloader\flashboot_ws63\startup\riscv_init.S\set_stack_loop
1       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\panic\private\panic.c\g_already_panicking
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\non_os\non_os_utils.c\g_cs_record_handler
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\non_os\non_os_utils.c\g_cs_stat_handler
36      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_cipher\drv_code\crypto_drv_common.c\g_drv_func
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151_reg_op.c\g_efuse_boot_done_regs
1       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\g_efuse_is_init
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151_reg_op.c\g_efuse_regs
64      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_symc.c\g_entry_in
32      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_symc.c\g_entry_out
20      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\g_exc_info
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\exception\exception_riscv.c\g_exception_dump_callback
20      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\boot_flash.c\g_flash_cmd_funcs
24      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\driver\sfc.c\g_flash_ctrl
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\hal_efuse.c\g_hal_efuses_funcs
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\watchdog\watchdog.c\g_hal_funcs
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\pmp\hal_pmp.c\g_hal_pmp_funcs
12      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\g_hal_uart_callback
3       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\g_hal_uart_force_isr_flags
12      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\g_hal_uart_reg
3       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\g_hal_uart_rx_fifo_level
3       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\g_hal_uart_tx_fifo_level
12      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\hal_uart.c\g_hal_uarts_funcs
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\g_hal_watchdog_callback
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\hal_watchdog.c\g_hal_watchdogs_funcs
1       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\serial\serial.c\g_hiburn_uart_enabled
0       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\partition\partition_porting.c\g_image_path
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\arch\riscv\riscv31\interrupt_handler.c\g_interrupt_running
36      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_km\drv_klad.c\g_klad_ctx
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\non_os\non_os_utils.c\g_lock_stat
12      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\malloc\malloc.c\g_malloc_func
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\security_unified\drv_flashboot_symc.c\g_node_idx
2       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\non_os\non_os_utils.c\g_non_os_critical_nesting
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\panic\private\panic.c\g_panic_dump_callback
272     .\.bss\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\partition\partition.c\g_partition_info
252     .\.bss\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\preserve\private\preserve.c\g_preserve_data_lib_ram
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\bootloader\commonboot\src\secure_verify_boot.c\g_rootkey_status
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc.c\g_sfc_bus_dma_regs
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc.c\g_sfc_bus_regs
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc.c\g_sfc_cmd_databuf
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc.c\g_sfc_cmd_regs
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\sfc\hal_sfc.c\g_sfc_global_conf_regs
1       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\driver\sfc.c\g_sfc_inited
1       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\driver\sfc.c\g_sfc_unknown_flash
24      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\kernel\non_os\malloc\malloc.c\g_st_dfx
1       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\systick\systick.c\g_systick_hw_inited
1       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\tcxo\tcxo.c\g_tcxo_inited
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\tcxo\hal_tcxo_v150_regs_op.c\g_tcxo_regs
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\g_timeout
3       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\uart\uart.c\g_uart_inited
1       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\serial\serial.c\g_uart_mute
72      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\uart\uart.c\g_uart_rx_state_array
228     .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\uart\uart.c\g_uart_tx_state_array
104     .\.bss\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\local_update\upg_encry_porting.c\g_upg_cryto_cfg
36      .\.bss\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_common.c\g_upg_ctx
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_verify.c\g_user_defined_check_func
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\update\common\upg_verify.c\g_user_defined_param
1       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\watchdog\watchdog.c\g_watchdog_enabled
1       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\driver\watchdog\watchdog.c\g_watchdog_inited
4       .\.bss\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\hal_watchdog.c\g_watchdog_regs
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\efuse\efuse_porting.c\g_efuse_base_addr
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\efuse\efuse_porting.c\g_efuse_boot_done_addr
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\g_efuse_clock_period
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\efuse\efuse_porting.c\g_efuse_region_read_address
44      .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\efuse\v151\hal_efuse_v151.c\g_hal_efuse_funcs
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\pmp\v31\hal_pmp_riscv31.c\g_hal_pmp_riscv31_funcs
24      .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\uart\v151\hal_uart_v151.c\g_hal_uart_v51_funcs
36      .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\watchdog\v151\hal_watchdog_v151.c\g_hal_watchdog_v151_funcs
1       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\boot\boot_porting\serial\serial.c\g_hiburn_uart
24      .\.data\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\g_img_partition_map
24      .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_klad.c\g_klad_key_size_table
24      .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_klad.c\g_klad_rk_table
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\panic\private\panic_rom.c\g_panic_deal
80      .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\arch\riscv\pmp_cfg.c\g_region_attr
16      .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_rkp.c\g_rkp_hard_alg_sel_table
24      .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_rkp.c\g_rkp_key_len_table
24      .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_rkp.c\g_rkp_key_sel_table
24      .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\drivers\hal\security_unified\hal_km\hal_rkp.c\g_rkp_oneway_offset_table
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\g_sfc_delay_once_us
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\sfc\porting\sfc_porting.c\g_sfc_delay_times
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\systick\systick_porting.c\g_systick_clock
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\tcxo\tcxo_porting.c\g_tcxo_ticks_per_usec
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\uart\uart_porting.c\g_uart_clock_value
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\watchdog\watchdog_porting.c\g_watchdog_base_addr
4       .\.data\C:\Users\lmj-m\Documents\hi3863-main\drivers\chips\ws63\porting\watchdog\watchdog_porting.c\g_watchdog_clock
16      .\.data\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\g_ws63_support_upg_id
8       .\.data\C:\Users\lmj-m\Documents\hi3863-main\middleware\chips\ws63\update\common\upg_common_porting.c\g_ws63_upg_collect
252     .\preserve\C:\Users\lmj-m\Documents\hi3863-main\middleware\utils\dfx\preserve\private\preserve.c\g_preserve_data_lib
done. Lines: 638, Matches: 588
