#define LIB_RAM_FUNC(func) \
    func(*libosal.a:*.o) \
    func(*libosal_adapt.a:*.o) \
    func(*libcommon_headers.a:*.o) \
    func(*libws63_mem_config.a:*.o) \
    func(*libdriver_header.a:*.o) \
    func(*libsecurity_unified_header.a:*.o) \
    func(*libefuse.a:*.o) \
    func(*libhal_efuse_v151.a:*.o) \
    func(*libefuse_port.a:*.o) \
    func(*libtsensor.a:*.o) \
    func(*libhal_tsensor.a:*.o) \
    func(*libtsensor_port.a:*.o) \
    func(*libpwm.a:*.o) \
    func(*libhal_pwm.a:*.o) \
    func(*libpwm_port.a:*.o) \
    func(*libapp_init.a:*.o) \
    func(*libadc.a:*.o) \
    func(*libhal_adc.a:*.o) \
    func(*libadc_port.a:*.o) \
    func(*libdma.a:*.o) \
    func(*libhal_dma_v151.a:*.o) \
    func(*libdma_port.a:*.o) \
    func(*libspi.a:*.o) \
    func(*libhal_spi.a:*.o) \
    func(*libspi_porting.a:*.o) \
    func(*libsfc_port_ws63.a:*.o) \
    func(*libsfc_flash_config_ws63.a:*.o) \
    func(*libpmp.a:*.o) \
    func(*libhal_pmp.a:*.o) \
    func(*libpmp_port.a:*.o) \
    func(*libdyn_mem.a:*.o) \
    func(*libplat_patch.a:*.o) \
    func(*libwifi_rom_data.a:*.o) \
    func(*libbgtp_rom_data.a:*.o) \
    func(*libversion_port.a:*.o) \
    func(*libmac_addr_ws63.a:*.o) \
    func(*libpartition.a:*.o) \
    func(*libpartition_ws63.a:*.o) \
    func(*libws63_liteos_app.a:*.o) \
    func(*libws63_liteos_app_lds.a:*.o) \
    func(*libliteos_port.a:*.o) \
    func(*libirmalloc.a:*.o) \
    func(*libnon_os.a:*.o) \
    func(*libarch_port.a:*.o) \
    func(*libboard_config.a:*.o) \
    func(*liblpm.a:*.o) \
    func(*libchip_ws63.a:*.o) \
    func(*libpmp_cfg_ws63.a:*.o) \
    func(*libreboot.a:*.o) \
    func(*libhal_reboot.a:*.o) \
    func(*libreboot_port.a:*.o) \
    func(*libcpu_utils.a:*.o) \
    func(*libhal_cpu_core.a:*.o) \
    func(*libtestsuite.a:*.o) \
    func(*libgpio.a:*.o) \
    func(*libhal_gpio_v150.a:*.o) \
    func(*libgpio_port.a:*.o) \
    func(*libdfx_port_ws63.a:*.o) \
    func(*libalgorithm.a:*.o) \
    func(*libcmn_header.a:*.o) \
    func(*liblwip.a:*.o) \
    func(*liblwip_tcm.a:*.o) \
    func(*libwifi_service.a:*.o) \
    func(*libmbedtls.a:*.o) \
    func(*libwpa_supplicant.a:*.o) \
    func(*libat.a:*.o) \
    func(*libwifi_driver_hmac.a:*.o) \
    func(*libwifi_driver_dmac.a:*.o) \
    func(*libwifi_driver_tcm.a:*.o) \
    func(*libwifi_at.a:*.o) \
    func(*libwifi_csa.a:*.o) \
    func(*libwifi_frag.a:*.o) \
    func(*libwifi_alg_txbf.a:*.o) \
    func(*libwifi_alg_temp_protect.a:*.o) \
    func(*libwifi_tx_amsdu.a:*.o) \
    func(*libwifi_auto_adjust_freq.a:*.o) \
    func(*libwifi_alg_anti_interference.a:*.o) \
    func(*libwifi_alg_edca_opt.a:*.o) \
    func(*libwifi_alg_cca_opt.a:*.o) \
    func(*libwifi_radar_sensor.a:*.o) \
    func(*libwifi_btcoex.a:*.o) \
    func(*libwifi_uapsd_ap.a:*.o) \
    func(*libsio_port.a:*.o) \
    func(*libi2s.a:*.o) \
    func(*libhal_sio.a:*.o) \
    func(*libliteos_208_5_0.a:*.o) \
    func(*librtc_unified.a:*.o) \
    func(*libhal_rtc_unified.a:*.o) \
    func(*librtc_unified_port.a:*.o) \
    func(*libnv.a:*.o) \
    func(*libnv_ws63.a:*.o) \
    func(*libnv_zdiag_ws63.a:*.o) \
    func(*libplt_at.a:*.o) \
    func(*libdfx_printer.a:*.o) \
    func(*libupdate_common.a:*.o) \
    func(*libupdate_common_ws63.a:*.o) \
    func(*libupdate_ab_ws63.a:*.o) \
    func(*libfactory_ws63.a:*.o) \
    func(*libupdate_storage.a:*.o) \
    func(*libupdate_storage_ws63.a:*.o) \
    func(*libpm_port_ws63.a:*.o) \
    func(*libgmssl_hmac_sm3.a:*.o) \
    func(*libbt_at.a:*.o) \
    func(*libbt_host.a:*.o) \
    func(*libbg_common.a:*.o) \
    func(*libbth_gle.a:*.o) \
    func(*libbth_sdk.a:*.o) \
    func(*libsamples.a:*.o) \
    func(*libbts_header.a:*.o) \
    func(*libbt_app.a:*.o) \
    func(*libmips.a:*.o) \
    func(*libhal_mips.a:*.o) \
    func(*libbgtp.a:*.o) \
    func(*libsoc_port.a:*.o) \
    func(*libradar_sensing.a:*.o) \
    func(*libradar_at.a:*.o) \
    func(*libradar_ai.a:*.o) \
    func(*libcjson.a:*.o) \
    func(*libxo_trim_port.a:*.o) \
    func(*libmqtt.a:*.o) \
    func(*libcoap.a:*.o) \
    func(*libhal_i2c.a:*.o) \
    func(*libi2c.a:*.o) \
    func(*libi2c_porting.a:*.o) \
    func(*libhal_uart.a:*.o) \
    func(*libuart.a:*.o) \
    func(*libuart_port.a:*.o) \
    func(*libdfx_log.a:*.o) \
    func(*libdfx_log_reader.a:*.o) \
    func(*libhal_security_unified.a:*.o) \
    func(*libdrv_security_unified.a:*.o) \
    func(*libsecurity_unified_port.a:*.o) \
    func(*libdfx_diag.a:*.o) \
    func(*libdiag_dfx_cmd.a:*.o) \
    func(*libdfx_panic.a:*.o) \
    func(*libdfx_preserve.a:*.o) \
    func(*libdfx_exception.a:*.o) \
    func(*liblog_file.a:*.o) \
    func(*libsoc_log.a:*.o) \
    func(*librom_callback.a:*.o) \

#define LIB_ROM_FUNC(func) \
    func(*libwifi_driver_rom.a:*.o) \
    func(*libwifi_alg_radar_sensor_rom.a:*.o) \
    func(*libsfc_rom.a:*.o) \
    func(*libhal_sfc_rom.a:*.o) \
    func(*libwatchdog_rom.a:*.o) \
    func(*libhal_watchdog_rom.a:*.o) \
    func(*libwatchdog_port_rom.a:*.o) \
    func(*libpinctrl_rom.a:*.o) \
    func(*libhal_pinctrl_rom.a:*.o) \
    func(*libpinctrl_port_ws63_rom.a:*.o) \
    func(*libsystick_rom.a:*.o) \
    func(*libsystick_port_rom.a:*.o) \
    func(*libdrv_timer_rom.a:*.o) \
    func(*libhal_timer_rom.a:*.o) \
    func(*libtimer_port_rom.a:*.o) \
    func(*libtcxo_rom.a:*.o) \
    func(*libhal_tcxo_rom.a:*.o) \
    func(*libtcxo_port_rom.a:*.o) \
    func(*liblibboundscheck_rom.a:*.o) \
    func(*libversion_rom.a:*.o) \
    func(*libbgtp_rom.a:*.o) \
    func(*libbt_host_rom.a:*.o) \
    func(*libbg_common_rom.a:*.o) \

#define LIB_LOS_FUNC(func) \
    func(*libm.a:*.o) \
    func(*libgcc.a:*.o) \
    func(*libgcc_eh.a:*.o) \
    func(*libbase.a:*.o) \
    func(*libcmsis.a:*.o) \
    func(*libcpup.a:*.o) \
    func(*libcsysdeps.a:*.o) \
    func(*libdriverbase.a:*.o) \
    func(*libinit.a:*.o) \
    func(*libinterrupt.a:*.o) \
    func(*liblinux.a:*.o) \
    func(*libriscv.a:*.o) \
    func(*libtargets.a:*.o) \

