#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_BSS_TCM _SVENEER_BSS_TCM = .;; _EVENEER_BSS_TCM = .;
#else
#define VENEER_BSS_TCM _SVENEER_BSS_TCM = .;; _EVENEER_BSS_TCM = .;
#endif
#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_BSS_RAM _SVENEER_BSS_RAM = .;; _EVENEER_BSS_RAM = .;
#else
#define VENEER_BSS_RAM _SVENEER_BSS_RAM = .;; _EVENEER_BSS_RAM = .;
#endif
#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_DATA_TCM _SVENEER_DATA_TCM = .;; _EVENEER_DATA_TCM = .;
#else
#define VENEER_DATA_TCM _SVENEER_DATA_TCM = .;; _EVENEER_DATA_TCM = .;
#endif
#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_DATA_RAM _SVENEER_DATA_RAM = .;; _EVENEER_DATA_RAM = .;
#else
#define VENEER_DATA_RAM _SVENEER_DATA_RAM = .;; _EVENEER_DATA_RAM = .;
#endif
#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_RODATA_TCM _SVENEER_RODATA_TCM = .;; _EVENEER_RODATA_TCM = .;
#else
#define VENEER_RODATA_TCM _SVENEER_RODATA_TCM = .;; _EVENEER_RODATA_TCM = .;
#endif
#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_RODATA_RAM _SVENEER_RODATA_RAM = .;; _EVENEER_RODATA_RAM = .;
#else
#define VENEER_RODATA_RAM _SVENEER_RODATA_RAM = .;; _EVENEER_RODATA_RAM = .;
#endif
#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_RODATA_FLASH _SVENEER_RODATA_FLASH = .;; _EVENEER_RODATA_FLASH = .;
#else
#define VENEER_RODATA_FLASH _SVENEER_RODATA_FLASH = .;; _EVENEER_RODATA_FLASH = .;
#endif
