#ifdef _PRE_FEATURE_VENEER_ROM
#define VENEER_ROM_RAM_PLAT_D _SVENEER_ROM_RAM_PLAT_D = .;KEEP(*.o*(.data.g_sfc_v150_funcs));KEEP(*.o*(.data.g_hal_pin_ws63_funcs));KEEP(*.o*(.data.g_hal_watchdog_v151_funcs));KEEP(*.o*(.data.g_watchdog_base_addr));KEEP(*.o*(.data.g_watchdog_clock));KEEP(*.o*(.data.g_hal_timer_v150_funcs));KEEP(*.o*(.data.g_timer_clock_value));KEEP(*.o*(.data.g_hal_systick_ws63_funcs));KEEP(*.o*(.data.g_systick_clock));KEEP(*.o*(.data.strNullPointer));KEEP(*.o*(.data.strNullString));KEEP(*.o*(.data.wStrNullString));KEEP(*.o*(.data.g_hal_tcxo_v150_funcs));KEEP(*.o*(.data.g_tcxo_ticks_per_usec));_EVENEER_ROM_RAM_PLAT_D = .;
#define VENEER_ROM_RAM_WIFI_D _SVENEER_ROM_RAM_WIFI_D = .;KEEP(*.o*(.data.g_ltf_and_gi));. += 2;KEEP(*.o*(.data.g_11b_per_cnt));KEEP(*.o*(.data.g_dmac_algorithm_main));KEEP(*.o*(.data.g_temp_protect_aggr_max_mpdu));KEEP(*.o*(.data.g_btcoex_aggr_max_mpdu));KEEP(*.o*(.data.g_smooth_phase));KEEP(*.o*(.data.g_rf_switch_cfg));KEEP(*.o*(.data.g_mac_pa_switch));. += 3;KEEP(*.o*(.data.g_hal_cfg_custom));KEEP(*.o*(.data.g_mac_res));KEEP(*.o*(.data.g_buf_size));. += 2;KEEP(*.o*(.data.g_mem_start_addr_cfg));KEEP(*.o*(.data.g_skb_size));_EVENEER_ROM_RAM_WIFI_D = .;
#define VENEER_ROM_RAM_BTC_D _SVENEER_ROM_RAM_BTC_D = .;KEEP(*.o*(.data.g_pmu_state_handler_tab));KEEP(*.o*(.data.g_min_deep_sleep_slot_time));KEEP(*.o*(.data.g_min_light_sleep_slot_time));KEEP(*.o*(.data.g_sleep_boundary_limit));KEEP(*.o*(.data.g_ble_con_evt_num_before_instant));KEEP(*.o*(.data.g_ble_isr_process_tbl));KEEP(*.o*(.data.g_current_hw_timer));KEEP(*.o*(.data.g_last_update_time));KEEP(*.o*(.data.g_clock_gt_mode_to));KEEP(*.o*(.data.g_company_identifier));. += 2;KEEP(*.o*(.data.g_local_bdaddr));KEEP(*.o*(.data.g_sw_subversion));KEEP(*.o*(.data.g_sw_version));. += 3;KEEP(*.o*(.data.g_btc_crypto_task_stack_depth));KEEP(*.o*(.data.g_btc_crypto_task_stack_priority));KEEP(*.o*(.data.g_dts_hci_config));KEEP(*.o*(.data.g_macro_cfg_flags));KEEP(*.o*(.data.g_btc_sem_evt));. += 1;KEEP(*.o*(.data.g_em_ble_enc_cipher_offset));KEEP(*.o*(.data.g_em_ble_enc_plain_offset));KEEP(*.o*(.data.g_em_ble_fal_end));KEEP(*.o*(.data.g_em_ble_fal_offset));KEEP(*.o*(.data.g_em_ble_int_queue_cnt));. += 1;KEEP(*.o*(.data.g_em_ble_int_queue_end));KEEP(*.o*(.data.g_em_ble_int_queue_offset));KEEP(*.o*(.data.g_em_ble_ral_end));KEEP(*.o*(.data.g_em_ble_ral_offset));KEEP(*.o*(.data.g_em_ble_rx_desc_count));. += 1;KEEP(*.o*(.data.g_em_ble_rx_desc_offset));KEEP(*.o*(.data.g_em_ble_tx_buff_cntl_cnt));. += 1;KEEP(*.o*(.data.g_em_ble_tx_buff_cntl_offset));KEEP(*.o*(.data.g_em_ble_tx_buff_cntl_size));KEEP(*.o*(.data.g_em_ble_tx_buff_data_count));KEEP(*.o*(.data.g_em_ble_tx_buff_data_offset));KEEP(*.o*(.data.g_em_ble_tx_buff_data_size));KEEP(*.o*(.data.g_em_ble_txcntl_desc_cnt));. += 1;KEEP(*.o*(.data.g_em_chnl_scan_offset));KEEP(*.o*(.data.g_em_comm_rx_buff_count));. += 1;KEEP(*.o*(.data.g_em_comm_rx_buff_offset));KEEP(*.o*(.data.g_em_comm_rx_buff_size));KEEP(*.o*(.data.g_em_comm_sed_count_extra));. += 1;KEEP(*.o*(.data.g_em_comm_sed_offset));KEEP(*.o*(.data.g_em_comm_tx_buff_data_s_count));. += 1;KEEP(*.o*(.data.g_em_comm_tx_buff_data_s_offset));KEEP(*.o*(.data.g_em_comm_tx_buff_data_s_size));KEEP(*.o*(.data.g_em_comm_txpd_desc_count_extra));. += 1;KEEP(*.o*(.data.g_em_comm_txpd_desc_offset));KEEP(*.o*(.data.g_em_eeq_normal_cnt));KEEP(*.o*(.data.g_em_eeq_urgent_cnt));KEEP(*.o*(.data.g_em_eeq_urgent_offset));KEEP(*.o*(.data.g_em_freq_tbl_offset));KEEP(*.o*(.data.g_em_gle_int_queue_cnt));. += 1;KEEP(*.o*(.data.g_em_gle_int_queue_end));KEEP(*.o*(.data.g_em_gle_int_queue_offset));KEEP(*.o*(.data.g_em_gle_rx_desc_count));. += 1;KEEP(*.o*(.data.g_em_gle_rx_desc_offset));KEEP(*.o*(.data.g_em_gle_tx_buff_data_count));. += 1;KEEP(*.o*(.data.g_em_gle_tx_buff_data_offset));KEEP(*.o*(.data.g_em_gle_tx_buff_data_size));KEEP(*.o*(.data.g_em_hadm_buff_size));KEEP(*.o*(.data.g_em_hadm_buffer_offset));KEEP(*.o*(.data.g_em_hadm_rf_block_size));KEEP(*.o*(.data.g_em_mdm_buff_count));. += 1;KEEP(*.o*(.data.g_em_mdm_buffer_offset));. += 2;KEEP(*.o*(.data.g_em_size));KEEP(*.o*(.data.g_max_nb_active_link));. += 3;KEEP(*.o*(.data.g_crypto_algo_support));KEEP(*.o*(.data.g_encrypt_ccmctr_setup_tab));KEEP(*.o*(.data.g_encrypt_key_deriv_tab));KEEP(*.o*(.data.g_encrypt_key_exchange_tab));KEEP(*.o*(.data.g_es_cancel_margin));KEEP(*.o*(.data.g_es_process_range));KEEP(*.o*(.data.g_es_start_latency));KEEP(*.o*(.data.g_es_stop_latency));KEEP(*.o*(.data.g_es_timer_prog_delay));. += 3;KEEP(*.o*(.data.g_es_last_finetarget_time));KEEP(*.o*(.data.g_es_last_update_time));KEEP(*.o*(.data.g_duration_max_dft));KEEP(*.o*(.data.g_evt_task_ble_adv_default_aux_channel));. += 1;KEEP(*.o*(.data.g_evt_task_ble_adv_default_aux_offset));KEEP(*.o*(.data.g_gle_isr_process_tbl));KEEP(*.o*(.data.g_ble_delay_send_chnl_report_timer));KEEP(*.o*(.data.g_ble_dft_min_valid_chnl_num));. += 1;KEEP(*.o*(.data.g_ble_dft_req_map_update_timer));KEEP(*.o*(.data.g_adv_cmd_class));. += 1;KEEP(*.o*(.data.g_ble_acl_rssi_avg_cnt));KEEP(*.o*(.data.g_ble_acl_rssi_avg_time));KEEP(*.o*(.data.g_dft_txpower_level));. += 1;KEEP(*.o*(.data.g_gle_acb_rssi_avg_cnt));KEEP(*.o*(.data.g_gle_acb_rssi_avg_time));KEEP(*.o*(.data.g_rf_rx_path_compensation_val));KEEP(*.o*(.data.g_rf_tx_path_compensation_val));_EVENEER_ROM_RAM_BTC_D = .;
#define VENEER_ROM_RAM_BTH_D _SVENEER_ROM_RAM_BTH_D = .;; _EVENEER_ROM_RAM_BTH_D = .;
#else
#define VENEER_ROM_RAM_PLAT_D _SVENEER_ROM_RAM_PLAT_D = .;; _EVENEER_ROM_RAM_PLAT_D = .;
#define VENEER_ROM_RAM_WIFI_D _SVENEER_ROM_RAM_WIFI_D = .;; _EVENEER_ROM_RAM_WIFI_D = .;
#define VENEER_ROM_RAM_BTC_D _SVENEER_ROM_RAM_BTC_D = .;; _EVENEER_ROM_RAM_BTC_D = .;
#define VENEER_ROM_RAM_BTH_D _SVENEER_ROM_RAM_BTH_D = .;; _EVENEER_ROM_RAM_BTH_D = .;
#endif