config LOSCFG_PLATFORM
    string
    default "npu_v100"           if LOSCFG_PLATFORM_NPU_V100_BBK
    default "npu_v200"           if LOSCFG_PLATFORM_NPU_V200_BE
    default "npu_v200"           if LOSCFG_PLATFORM_NPU_V200_CE || LOSCFG_PLATFORM_NPU_V200_CE_ES
    default "npu_v200"           if LOSCFG_PLATFORM_NPU_V200_LN
    default "npu_v200"           if LOSCFG_PLATFORM_NPU_V200_CPRO
    default "audiodsp_hifi3z"    if LOSCFG_PLATFORM_AUDIODSP_HIFI3Z
    default "audiodsp_hifi3z"    if LOSCFG_PLATFORM_AUDIODSP_HIFI3Z_EMU
    default "audiodsp_linglong"  if LOSCFG_PLATFORM_AUDIODSP_LINGLONG
    default "audiodsp_linglong"  if LOSCFG_PLATFORM_AUDIODSP_LINGLONG_BVP
    default "isp"                if LOSCFG_PLATFORM_ISP_V320
    default "isp"                if LOSCFG_PLATFORM_ISP_V350
    default "isp"                if LOSCFG_PLATFORM_ISP_V360
    default "isp"                if LOSCFG_PLATFORM_ISP_V130
    default "isp"                if LOSCFG_PLATFORM_ISP_V210
    default "sensorhub_arm"      if LOSCFG_PLATFORM_SH_CE || LOSCFG_PLATFORM_SH_BBK
    default "sensorhub_arm"      if LOSCFG_PLATFORM_SH_AN
    default "sensorhub_lx"       if LOSCFG_PLATFORM_SH_CPRO
    default "lpm_v200"           if LOSCFG_PLATFORM_LPM_CE
    default "lpm_v200"           if LOSCFG_PLATFORM_LPM_CPRO
    default "lpm_v200"           if LOSCFG_PLATFORM_LPM_BBK
    default "ivp"                if LOSCFG_PLATFORM_IVP_BBK

config LOSCFG_ISP_R8_COMMON
    bool
    select LOSCFG_ARCH_CORTEX_R8
    select LOSCFG_ARM_GIC_V2
    select LOSCFG_DRIVERS_UART_LITEOS
    select LOSCFG_USING_BOARD_LD

choice
    prompt "Board"
    depends on LOSCFG_FAMILY_HQ
    default LOSCFG_PLATFORM_NPU_V200_BE

config LOSCFG_PLATFORM_NPU_V100_BBK
    bool "npu_v100_bbk"
    select LOSCFG_ARCH_CORTEX_A53
    select LOSCFG_ARM_GIC_V3
    select LOSCFG_ARM_GENERIC_TIMER
    select LOSCFG_DRIVERS_UART_ARM_PL011
    select LOSCFG_DRIVERS_UART_LITEOS
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_NPU_V200_BE
    bool "npu_v200_be"
    select LOSCFG_ARCH_LINXCORE_131
    select LOSCFG_ARM_SP804_TIMER
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_NPU_V200_CE
    bool "npu_v200_ce"
    select LOSCFG_ARCH_LINXCORE_131
    select LOSCFG_RISCV_HQTIMER_V500
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_NPU_V200_CE_ES
    bool "npu_v200_ce_es"
    select LOSCFG_ARCH_LINXCORE_131
    select LOSCFG_RISCV_HQTIMER_V500
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_NPU_V200_LN
    bool "npu_v200_ln"
    select LOSCFG_ARCH_LINXCORE_131
    select LOSCFG_RISCV_HQTIMER_V500
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_NPU_V200_CPRO
    bool "npu_v200_cpro"
    select LOSCFG_ARCH_LINXCORE_131
    select LOSCFG_RISCV_HQTIMER_V510
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_AUDIODSP_HIFI3Z
    bool "audiodsp_hifi3z"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_XTENSA_HIFI3Z
    select LOSCFG_XTENSA_XEA2_TIMER if LOSCFG_TEST
    select LOSCFG_TIMER_VENDOR if !LOSCFG_TEST
    select LOSCFG_XEA2_INT_CONTROLLER
    select LOSCFG_DRIVERS_UART_VENDOR

config LOSCFG_PLATFORM_AUDIODSP_HIFI3Z_EMU
    bool "audiodsp_hifi3z_emu"
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_XTENSA_HIFI3Z
    select LOSCFG_XTENSA_XEA2_TIMER
    select LOSCFG_XEA2_INT_CONTROLLER
    select LOSCFG_DRIVERS_UART_VENDOR

config LOSCFG_PLATFORM_ISP_V320
    bool "isp_v320"
    select LOSCFG_ISP_R8_COMMON
    select LOSCFG_ARM_PRIVATE_TIMER
    select LOSCFG_DRIVERS_UART_HQ_UART_V500

config LOSCFG_PLATFORM_ISP_V350
    bool "isp_v350"
    select LOSCFG_ISP_R8_COMMON
    select LOSCFG_ARM_PRIVATE_TIMER
    select LOSCFG_DRIVERS_UART_HQ_UART_V500

config LOSCFG_PLATFORM_ISP_V360
    bool "isp_v360"
    select LOSCFG_ISP_R8_COMMON
    select LOSCFG_ARM_PRIVATE_TIMER
    select LOSCFG_DRIVERS_UART_HQ_UART_V500

config LOSCFG_PLATFORM_ISP_V130
    bool "isp_v130"
    select LOSCFG_ISP_R8_COMMON
    select LOSCFG_RISCV_HQTIMER_V500
    select LOSCFG_DRIVERS_UART_HQ_UART_V501

config LOSCFG_PLATFORM_ISP_V210
    bool "isp_v210"
    select LOSCFG_ISP_R8_COMMON
    select LOSCFG_ARM_SP804_TIMER
    select LOSCFG_DRIVERS_UART_HQ_UART_V200

config LOSCFG_PLATFORM_AUDIODSP_LINGLONG
    bool "audiodsp_linglong"
    select LOSCFG_ARCH_LINGLONG
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_LINGLONG_IC
    select LOSCFG_DRIVERS_UART_VENDOR

config LOSCFG_PLATFORM_AUDIODSP_LINGLONG_BVP
    bool "audiodsp_linglong bvp"
    select LOSCFG_ARCH_LINGLONG
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_LINGLONG_IC
    select LOSCFG_TIMER_VENDOR
    select LOSCFG_DRIVERS_UART_VENDOR

config LOSCFG_PLATFORM_SH_CE
    bool "sensorhub_ce"
    select LOSCFG_ARCH_CORTEX_M7
    select LOSCFG_ARCH_FPU_VFP_DP
    select LOSCFG_INTERRUPT_VENDOR
    select LOSCFG_TIMER_VENDOR
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_SH_BBK
    bool "sensorhub_bbk"
    select LOSCFG_ARCH_CORTEX_M7
    select LOSCFG_ARCH_FPU_VFP_DP
    select LOSCFG_INTERRUPT_VENDOR
    select LOSCFG_TIMER_VENDOR
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_SH_AN
    bool "sensorhub_an"
    select LOSCFG_ARCH_CORTEX_M55
    select LOSCFG_ARCH_FPU_VFP_DP
    select LOSCFG_INTERRUPT_VENDOR
    select LOSCFG_TIMER_VENDOR
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_SH_CPRO
    bool "sensorhub_cpro"
    select LOSCFG_ARCH_LINXCORE_170
    select LOSCFG_ARCH_RISCV_RV32D
    select LOSCFG_LCMP_CUSTOM_INST16_EXTENSIONS
    select LOSCFG_LCMP_CUSTOM_INST32_EXTENSIONS
    select LOSCFG_TIMER_VENDOR
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD

config LOSCFG_PLATFORM_LPM_CE
    bool "lpm_v200_ce"
    select LOSCFG_INTERRUPT_VENDOR
    select LOSCFG_ARCH_LINXCORE_131
    select LOSCFG_TIMER_VENDOR
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_USING_BOARD_RESET_VECTOR

config LOSCFG_PLATFORM_LPM_CPRO
    bool "lpm_v200_cpro"
    select LOSCFG_INTERRUPT_VENDOR
    select LOSCFG_ARCH_LINXCORE_131
    select LOSCFG_TIMER_VENDOR
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_USING_BOARD_RESET_VECTOR

config LOSCFG_PLATFORM_LPM_BBK
    bool "lpm_v200_bbk"
    select LOSCFG_INTERRUPT_VENDOR
    select LOSCFG_ARCH_CORTEX_M3
    select LOSCFG_TIMER_VENDOR
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_LD
    select LOSCFG_USING_BOARD_RESET_VECTOR

config LOSCFG_PLATFORM_IVP_BBK
    bool "ivp_bbk"
    select LOSCFG_XTENSA_XEA3_TIMER if LOSCFG_TEST
    select LOSCFG_TIMER_VENDOR if !LOSCFG_TEST
    select LOSCFG_XEA3_INT_CONTROLLER
    select LOSCFG_DRIVERS_UART_VENDOR
    select LOSCFG_USING_BOARD_RESET_VECTOR
    select LOSCFG_XTENSA_VISIONQ6_V2
    select LOSCFG_USING_BOARD_LD

endchoice
