# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: ws63_CFBB
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__gmssl_hmac_sm3_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__gmssl_hmac_sm3_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ws63-liteos-app_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__ws63-liteos-app_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE  && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mbedtls_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mbedtls_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS @$RSP_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__coap_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__coap_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__samples_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__samples_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__ws63_liteos_app_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__ws63_liteos_app_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ws63_liteos_app_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__non_os_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__non_os_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__osal_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__osal_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__osal_adapt_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__osal_adapt_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__adc_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__adc_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dma_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dma_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gpio_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__gpio_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__i2c_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__i2c_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__i2s_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__i2s_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lpm_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lpm_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pmp_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pmp_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pwm_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pwm_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drv_security_unified_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drv_security_unified_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spi_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spi_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tsensor_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tsensor_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__uart_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__uart_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rtc_unified_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__rtc_unified_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__efuse_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__efuse_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_adc_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_adc_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_cpu_core_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_cpu_core_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_dma_v151_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_dma_v151_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_efuse_v151_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_efuse_v151_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_gpio_v150_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_gpio_v150_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_i2c_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_i2c_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_mips_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_mips_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_pmp_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_pmp_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_pwm_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_pwm_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_reboot_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_reboot_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_security_unified_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_security_unified_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_spi_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_spi_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_uart_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_uart_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_tsensor_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_tsensor_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_sio_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_sio_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__hal_rtc_unified_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hal_rtc_unified_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__chip_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__chip_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__chip_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__adc_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__adc_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pmp_cfg_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pmp_cfg_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gpio_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__gpio_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__liteos_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__liteos_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pwm_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pwm_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__uart_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__uart_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pmp_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pmp_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__i2c_porting_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__i2c_porting_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dma_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dma_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__spi_porting_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__spi_porting_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sfc_flash_config_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sfc_flash_config_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sfc_port_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sfc_port_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tsensor_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tsensor_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__efuse_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__efuse_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__rtc_unified_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__rtc_unified_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sio_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sio_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__reboot_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__reboot_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__version_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__version_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pm_port_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pm_port_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__xo_trim_port_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__xo_trim_port_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dyn_mem_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dyn_mem_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__dfx_exception_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfx_exception_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dfx_exception_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfx_port_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dfx_port_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__partition_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__partition_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nv_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__nv_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nv_zdiag_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__nv_zdiag_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__update_common_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__update_common_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__update_storage_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__update_storage_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__update_ab_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__update_ab_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mac_addr_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mac_addr_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__factory_ws63_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__factory_ws63_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wifi_service_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wifi_service_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__algorithm_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__algorithm_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__app_init_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_init_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__at_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__at_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wifi_at_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wifi_at_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__plt_at_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__plt_at_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfx_diag_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dfx_diag_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfx_panic_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dfx_panic_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc_log_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc_log_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__log_file_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__log_file_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfx_preserve_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dfx_preserve_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfx_log_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dfx_log_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfx_log_reader_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dfx_log_reader_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__dfx_printer_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__dfx_printer_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cpu_utils_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cpu_utils_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__reboot_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__reboot_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__diag_dfx_cmd_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__diag_dfx_cmd_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nv_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__nv_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__partition_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__partition_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__update_common_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__update_common_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__update_storage_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__update_storage_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mips_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mips_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cjson_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cjson_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mqtt_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__mqtt_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wpa_supplicant_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wpa_supplicant_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS @$RSP_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lwip_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lwip_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lwip_tcm_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lwip_tcm_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wifi_csa_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wifi_csa_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wifi_auto_adjust_freq_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wifi_auto_adjust_freq_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wifi_frag_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wifi_frag_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wifi_radar_sensor_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wifi_radar_sensor_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wifi_tx_amsdu_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wifi_tx_amsdu_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wifi_btcoex_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wifi_btcoex_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__wifi_uapsd_ap_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__wifi_uapsd_ap_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__testsuite_
  depfile = $DEP_FILE
  deps = gcc
  command = ccache C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__testsuite_
  command = cmd.exe /C "$PRE_LINK && C:\Users\lmj-m\Documents\hi3863-main\tools\bin\compiler\riscv\cc_riscv32_musl_100\cc_riscv32_musl_fp_win\bin\riscv32-linux-musl-ar.exe rcD $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\lmj-m\Downloads\DevTools_CFBB_V1.0.12\thirdparty\python\Lib\site-packages\cmake\data\bin\cmake.exe --regenerate-during-build -SC:\Users\lmj-m\Documents\hi3863-main -BC:\Users\lmj-m\Documents\hi3863-main\output\ws63\acore\ws63-liteos-app
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\lmj-m\Downloads\DevTools_CFBB_V1.0.12\thirdparty\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\lmj-m\Downloads\DevTools_CFBB_V1.0.12\thirdparty\ninja\ninja.exe -t targets
  description = All primary targets available:

